username = root
password = root1234
url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&rewriteBatchedStatements=true
driver = com.mysql.cj.jdbc.Driver

# 初始化时建立物理连接个数
initialSize = 10
# 最大连接池数量
maxActive = 20
# 获取连接最大等待时间，单位毫秒
maxWait = 1000
#防止SQL注入
filters = wall